.statisticsWrapper {
  // margin-top: 3%;
  //   background-color: #333;
  width: 30%;
}

.titleTable {
  font-size: 3.5rem;
  color: #333;
  text-transform: uppercase;
  text-align: center;
}

.listMenu {
  display: block;
}

.tableHeadStatistics {
  font-size: 2.6rem;
  padding: 0.5rem 1rem;
  text-align: center;
  text-transform: uppercase;

  border: 1px solid rgb(143, 143, 143);

  background-color: #04aa6d;
  color: #fff;
}

.tableDataStatistics {
  font-size: 2rem;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid #333;
}

.tableStatistics {
  width: 100%;
  border: 1px solid rgb(133, 133, 133);
  margin: 1rem;
}

@media (max-width: 768px) {
  .statisticsWrapper {
    width: 95%;
    margin: 0 auto;
  }

  .titleTable {
    font-size: 2.5rem;
  }

  .tableHeadStatistics {
    font-size: 2.2rem;
  }

  .tableDataStatistics {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .titleTable {
    font-size: 2.5rem;
  }

  .tableHeadStatistics {
    font-size: 2.2rem;
  }

  .statisticsWrapper {
    width: 45%;
  }
}

@media (min-width: 1700px) {
  .mainInfoProfileWrapper {
    padding-top: 4%;
  }

  .tableStatistics {
    margin: 0;
  }

  .statisticsWrapper {
    width: 40%;
  }
}
