.wrapperFriendList {
  width: 30%;
}

.friendsListTitle {
  font-size: 3.5rem;
  text-align: center;
}

.liItemFriend {
  display: flex;
  align-items: center;
  margin-left: 15%;
  margin-top: 2rem;

  // border: 1px solid #333;
}

.avatarFriendList {
  width: 80%;

  margin-left: 10%;
  margin-top: 10%;
  // background-size: 70%;
}

.isOnline {
  color: green;
}

.itemOffline {
  color: red;
}

.wrapperAvatarFriend {
  width: 12rem;
  height: 12rem;
  // background-color: greenyellow;

  border: 1rem solid #1c6ea4;

  background-position: center;
  background-repeat: no-repeat;
  transition: 0.3s all ease;
  cursor: pointer;

  &:hover {
    background-color: cadetblue;
    opacity: 0.9;
  }
}

.nameFriendList {
  font-size: 3rem;
}

.contentInfoFriend {
  margin-left: 1.5rem;
}

.itemOnline {
  padding: 0.5rem 0;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .wrapperFriendList {
    width: 95%;
    margin: 0 auto;
  }

  .liItemFriend {
    margin-left: 35%;
  }
}

@media (min-width: 1024px) {
  .wrapperFriendList {
    position: absolute;

    top: 150%;
    left: 10%;
  }
}

@media (min-width: 1440px) {
  .wrapperFriendList {
    position: initial;
  }
}
